.c-block-burger {
  &__icon {
    display: none;

    @media screen and (max-width: 450px) {
      display: block;
      position: fixed;
      right: 40px;
      bottom: 50px;
      z-index: 999999;
      background: #91416a;
      border-radius: 50%;
      width: 60px;
      height: 60px;

      .visuallyHidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
      }

      h1 {
        text-align: center;
      }

      .container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .hamburger {
        margin: 0 auto;
        margin-top: 15px;
        width: 30px;
        height: 30px;
        position: relative;
      }

      .hamburger .bar {
        padding: 0;
        width: 30px;
        height: 4px;
        background-color: white;
        display: block;
        border-radius: 4px;
        transition: all 0.4s ease-in-out;
        position: absolute;
      }

      .bar1 {
        top: 0;
      }

      .bar2,
      .bar3 {
        top: 13.5px;
      }

      .bar3 {
        right: 0;
      }

      .bar4 {
        bottom: 0;
      }

      .hamburger3 .bar1 {
        transform-origin: 5%;
      }

      .hamburger3 .bar4 {
        transform-origin: 5%;
      }

      .checkbox3:checked + label > .hamburger3 > .bar1 {
        transform: rotate(45deg);
        height: 3px;
        width: 42px;
      }

      .checkbox3:checked + label > .hamburger3 > .bar3 {
        transform: rotate(45deg);
        height: 3px;
        background-color: transparent;
      }

      .checkbox3:checked + label > .hamburger3 > .bar2 {
        transform: rotate(-45deg);
        height: 3px;
        background-color: transparent;
      }

      .checkbox3:checked + label > .hamburger3 > .bar4 {
        transform: rotate(-45deg);
        height: 3px;
        width: 42px;
      }
    }

    @media screen and (max-width: 340px) {
      right: 30px;
      bottom: 40px;
    }
  }

  &__menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #703252ef;
    z-index: 99999;

    &-list {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
    }

    &-item {
      padding: 30px 0;

      @media screen and (max-width: 325px) {
        padding: 20px 0;
      }

      & > a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-style: italic;
        font-family: MuseoCyrl, serif;
      }
    }
  }
}
