.button {
  width: 338px;
  height: 82px;
  margin: 20px 0;
  padding-top: 7px;

  font-family: MuseoCyrl, serif;
  font-size: 14px;
  font-weight: bold;

  color: rgb(40, 39, 39);
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  text-shadow: 0 2px 1px rgba(255, 248, 224, 0.61);

  background-image: -moz-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  box-shadow: 0 4px 0 0 rgba(224, 132, 0, 0.004), inset 0 5px 13px 0 rgba(250, 250, 250, 0.2);

  outline: none;

  border-top: 0;
  border-left: 0;
  border-bottom: 6px solid rgb(255, 165, 38);
  border-right: 3px solid rgb(255, 165, 38);
  border-radius: 40px;

  @media screen and (max-width: 330px) {
    width: 310px;
  }

  &:hover {
    background-image: -moz-linear-gradient(90deg, rgb(252, 148, 26) 0%, rgb(255, 241, 193) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(252, 148, 26) 0%, rgb(255, 241, 193) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(252, 148, 26) 0%, rgb(255, 241, 193) 100%);
    box-shadow: 0 4px 0 0 rgba(224, 132, 0, 0.004), inset 0 5px 13px 0 rgba(250, 250, 250, 0.2);
  }
}