.label {
  display: block;
  margin-bottom: 10px;

  border-radius: 5px;
  background-color: rgb(251, 251, 251);

  & > img {
    padding-left: 25px;
  }
}

.field {
  width: 75%;
  padding: 20px 10px;

  border: 0;
  border-radius: 5px;
  background-color: rgb(251, 251, 251);

  outline: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  /* FF 4-18 */

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */

  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* IE 10+ */

  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  &::placeholder {
    font-size: 18px;
    font-family: MuseoCyrl, serif;
    color: rgb(65, 64, 64);
    line-height: 1.278;
    text-align: left;
  }
}
