@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

.c-block-5-wrapper-slider {

  #c-block-5-slider {
    position: relative;
    margin: 20px auto 0 auto;
    border-radius: 4px;
  }

  #c-block-5-slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
  }

  #c-block-5-slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    text-align: center;
    line-height: 300px;
  }

  #c-block-5-slide1 {
    background: url("../img/backgrounds/prichina1.png");
  }

  #c-block-5-slide2 {
    background: url("../img/backgrounds/prichina2.png");
  }

  #c-block-5-slide3 {
    background: url("../img/backgrounds/prichina3.png");
  }

  .c-block-5-control_prev,
  .c-block-5-control_next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    display: block;
    padding: 2% 5%;
    width: 80px;
    height: auto;
    color: #2a2a2a;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
    border: 0;
    outline: none;

    background-image: -moz-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    box-shadow: 0 0 49px 0 rgba(227, 227, 227, 0.56);
  }

  .c-block-5-control_prev:hover, .c-block-5-control_next:hover {
    opacity: 1;
    transition: all 0.2s ease;
  }

  .c-block-5-control_prev {
    left: -8%;
    border-radius: 20px 8px 8px 20px;
  }

  .c-block-5-control_next {
    right: -8%;
    border-radius: 8px 20px 20px 8px;
  }
}

.c-block-5-wrapper-slider-mobile {

  #c-block-5-slider-mobile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    position: relative;
    margin: 20px auto 0 auto;
    border-radius: 4px;
  }

  .c-block-5-img-mobile {
    display: none;
    padding-top: 20px;
    width: 90%;
    min-width: 380px;
    height: 90%;
  }

  .c-block-5-control_prev-mobile,
  .c-block-5-control_next-mobile {
    z-index: 99;
    display: block;
    padding: 2% 5%;
    margin: 35px 0;
    width: auto;
    height: auto;
    color: #2a2a2a;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
    border: 0;
    outline: none;

    border-radius: 26px;
    background-image: -moz-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    box-shadow: 0 0 49px 0 rgba(227, 227, 227, 0.56);
  }

  .c-block-5-control_prev-mobile:hover, .control_next-mobile:hover {
    opacity: 1;
    transition: all 0.2s ease;
  }

  .c-block-5-control_prev-mobile {
    transform: translateX(-100%);
    border-radius: 20px 8px 8px 20px;
  }

  .c-block-5-control_next-mobile {
    transform: translateX(+100%);
    border-radius: 8px 20px 20px 8px;
  }
}

.c-block-6-slider-wrapper {

  #c-block-6-slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;

    @media screen and (max-width: 500px) {
      height: 360px!important;
    }
  }

  #c-block-6-slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 400px;
    list-style: none;
  }

  #c-block-6-slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 650px;
    height: 400px;
    text-align: center;
    line-height: 300px;

    @media screen and (max-width: 500px) {
      height: 300px;
    }
  }

  #c-block-6-slide1 {
    background: url("../img/mockup/mockup poster 21.jpg") no-repeat center center;
    background-size: contain;
  }

  #c-block-6-slide2 {
    background: url("../img/mockup/mockup poster 22.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide3 {
    background: url("../img/mockup/mockup poster 23.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide4 {
    background: url("../img/mockup/mockup poster 24.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide5 {
    background: url("../img/mockup/mockup poster 25.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide6 {
    background: url("../img/mockup/mockup poster 26.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide7 {
    background: url("../img/mockup/mockup poster 27.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide8 {
    background: url("../img/mockup/mockup poster 28.jpg") no-repeat top center;
    background-size: contain;
  }

  #c-block-6-slide9 {
    background: url("../img/mockup/mockup poster 29.jpg") no-repeat top center;
    background-size: contain;
  }

  .c-block-6-control_prev,
  .c-block-6-control_next {
    position: absolute;
    top: 50%;
    z-index: 999;
    display: block;
    padding: 2% 5%;
    width: 80px;
    height: auto;
    color: #2a2a2a;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
    border: 0;
    outline: none;

    background-image: -moz-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
    box-shadow: 0 0 49px 0 rgba(227, 227, 227, 0.56);
  }

  .c-block-6-control_prev:hover, .c-block-6-control_next:hover {
    opacity: 1;
    transition: all 0.2s ease;
  }

  .c-block-6-control_prev {
    border-radius: 20px 8px 8px 20px;

    @media screen and (max-width: 680px) {
      left: 10%;
    }

    @media screen and (max-width: 500px) {
      top: 40%;
      left: 20%;
      padding: 1.3% 4%;
    }
  }

  .c-block-6-control_next {
    right: 0;
    border-radius: 8px 20px 20px 8px;

    @media screen and (max-width: 680px) {
      right: 10%;
    }

    @media screen and (max-width: 500px) {
      top: 40%;
      right: 20%;
      padding: 1.3% 4%;
    }
  }
}
