/* Базовый контейнер табов */
.c-block-7-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 0;

  &-container {
    position: relative;

    width: 450px;
    padding: 50px 50px 20px 50px;
    margin-left: 100px;

    border: 13px solid rgb(240, 240, 240);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);

    @media screen and (max-width: 1122px) {
      margin-left: 10px;
    }

    @media screen and (max-width: 1122px) {
      width: 310px;
      padding: 35px 35px 20px 50px;
    }

    @media screen and (max-width: 460px) {
      padding: 35px 54px 20px 24px;
    }

    @media screen and (max-width: 330px) {
      padding-left: 10px;
      padding-right: 20px;
    }

    &-icon {
      position: absolute;
      left: 35px;

      @media screen and (max-width: 460px) {
        left: 30px;
      }

      @media screen and (max-width: 330px) {
        left: 20px;
      }
    }

    &-caption {
      padding-bottom: 15px;
      padding-left: 30px;

      font-size: 20px;
      font-family: MuseoCyrl, serif;
      color: rgb(26, 26, 26);
      line-height: 1.25;

      @media screen and (max-width: 460px) {
        padding-left: 45px;
      }

      @media screen and (max-width: 330px) {
        font-size: 18px;
      }
    }

    &-text {
      padding-bottom: 30px;
      padding-left: 30px;

      font-size: 18px;
      font-family: Myriad Pro, serif;
      color: rgb(26, 26, 26);
      line-height: 1.389;

      @media screen and (max-width: 460px) {
        padding-left: 45px;
      }

      @media screen and (max-width: 330px) {
        font-size: 16px;
      }
    }
  }
}

/* стили секций с содержанием */
.c-block-7 section {
  display: none;
}

.c-block-7-tabs input {
  display: none;
}

/* стили вкладок (табов) */
.c-block-7-tabs label {
  position: relative;
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 7%;
  margin-right: 5px;

  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 14.3%;

  font-size: 18px;
  font-family: MuseoCyrl, serif;
  color: rgb(40, 40, 40);
  line-height: 1.389;
  text-align: right;
  text-shadow: 0 2px 1px rgba(255, 248, 224, 0.004);

  @media screen and (max-width: 1300px) {
    width: 17.3%;
  }

  @media screen and (max-width: 1122px) {
    width: 15%;
    padding: 30px 20px 30px 55px;
  }

  @media screen and (max-width: 818px) {
    padding-left: 70px;
    margin: 30px 10px;
  }

  @media screen and (max-width: 736px) {
    padding-left: 100px;
  }

  @media screen and (max-width: 420px) {
    width: 20%;
    padding-left: 120px;
  }
}

#label_tab_2 {
  @media screen and (max-width: 818px) {
    padding-left: 70px;
  }

  @media screen and (max-width: 736px) {
    padding-left: 100px;
  }

  @media screen and (max-width: 420px) {
    width: 20%;
    padding-left: 120px;
  }
}

.c-block-7-tabs label[for*="1"]:before {
  content: url(../img/backgrounds/zhanna.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-7-tabs label[for*="2"]:before {
  content: url(../img/backgrounds/ludmila.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-7-tabs label[for*="3"]:before {
  content: url(../img/backgrounds/yulia.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-7-tabs label[for*="4"]:before {
  content: url(../img/backgrounds/stella.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

/* изменения стиля заголовков вкладок при наведении */
.c-block-7-tabs label:hover {
  cursor: pointer;
}

/* стили для активной вкладки */
.c-block-7-tabs input:checked + label {
  border-radius: 5px;
  background-image: -moz-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(255, 165, 38) 0%, rgb(254, 232, 158) 100%);
  box-shadow: 0 0 49px 0 rgba(254, 232, 158, 0.41);
}

/* активация секций с помощью переключателя :checked */
#tab_1:checked ~ #content1,
#tab_2:checked ~ #content2,
#tab_3:checked ~ #content3,
#tab_4:checked ~ #content4 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: absolute;
  bottom: 0;

  @media screen and (max-width: 818px) {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
}

/* ==========================================================================
   #c-block-10
   ========================================================================== */

.c-block-10-tabs {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  @media screen and (max-width: 630px) {
    flex-wrap: wrap;
  }
}

.c-block-10-phalaenopsis-orchid-2 {
  position: absolute;
  top: -10px;
  right: 265px;

  z-index: -1;

  @media screen and (max-width: 1300px) {
    right: 151px;
  }

  @media screen and (max-width: 1120px) {
    right: 20px;
  }

  @media screen and (max-width: 630px) {
    display: none;
  }
}

/* стили секций с содержанием */
.c-block-10-tabs section {
  display: none;
  z-index: -2;

  @media screen and (max-width: 630px) {
    order: 2;
    padding-top: 20px;
  }
}

.c-block-10-wrapper {
  padding: 50px 30px;

  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 0 2px 57px 3px rgba(137, 137, 137, 0.1);

  @media screen and (max-width: 740px) {
    padding: 10px;
  }

  @media screen and (max-width: 630px) {
    order: 1;
  }
}

.c-block-10-wrapper input {
  display: none;
}

/* стили вкладок (табов) */
.c-block-10-wrapper label {
  display: block;
  position: relative;
  padding: 28px 20px 20px 120px;
  margin-bottom: 20px;

  border-radius: 5px;
  background-color: rgb(255, 255, 255);

  font-size: 18px;
  font-family: MuseoCyrl, serif;
  color: rgb(26, 26, 26);
  line-height: 1.389;
  text-align: right;
  text-shadow: 0 2px 1px rgba(255, 248, 224, 0.004);

  @media screen and (max-width: 740px) {
    margin-bottom: 10px;
  }
}

.c-block-10-wrapper label[for=c-block-10-tab_1]:before {
  content: url(../img/backgrounds/feedback1-sofia.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-10-wrapper label[for=c-block-10-tab_2]:before {
  content: url(../img/backgrounds/feedback2-lubov.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-10-wrapper label[for=c-block-10-tab_3]:before {
  content: url(../img/backgrounds/feedback3-veronika.png);
  position: absolute;
  bottom: -6px;
  left: 5px;
}

.c-block-10-feedback {
  width: 100%;
  max-width: 600px;
  height: auto;

  @media screen and (max-width: 460px) {
    display: none;
  }

  &-mobile {
    display: none;

    @media screen and (max-width: 460px) {
      display: block;
      margin: 0 auto;
      width: 92%;
      height: auto;
    }
  }
}

/* изменения стиля заголовков вкладок при наведении */
.c-block-10-wrapper label:hover {
  cursor: pointer;
}

/* стили для активной вкладки */
.c-block-10-wrapper input:checked + label:before {
  background-color: rgb(252, 107, 238);
  border-bottom: 1px solid rgb(252, 107, 238);
  border-radius: 25px;
}

.c-block-10-wrapper input:checked + label {
  font-weight: bold;
  color: rgb(255, 169, 194);
}
