#vimeo-block {
  display: none;
  position: relative;
  padding: 56.25% 0 0 0;

  animation-name: animate-vimeo-block;
  animation-duration: 2s;

  & .close {
    position: fixed;
    top: 10%;
    right: 10%;

    color: #aaa;
    font-size: 50px;
    font-weight: bold;
    z-index: 9999;

    &:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

#bg_layer {
  animation-name: animate-bg-layer;
  animation-duration: 2s;
}

@keyframes animate-vimeo-block {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animate-bg-layer {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

#vimeo-iframe {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70%;
  height: 70%;
  z-index: 9999;
}