/* ==========================================================================
   #PAGE WRAPPER
   ========================================================================== */
.page-wrapper {
    min-height: 80vh;
}

.m-r-45 {
    margin-right: 45px;
}

/* ==========================================================================
   #WRAPPER
   ========================================================================== */
.wrapper {
    margin: 0 auto;
}

.wrapper--w900 {
    max-width: 900px;
}

/* ==========================================================================
   #TAB
   ========================================================================== */
.tab-pane-question-no {
    padding-bottom: 20px;

    font-size: 16px;
    font-family: MuseoCyrl, serif;
    color: rgb(160, 160, 160);
    line-height: 1.375;
}

.tab-pane-caption {
    padding-bottom: 30px;

    font-size: 30px;
    font-family: Gilroy, serif;
    color: rgb(43, 43, 43);
    font-weight: bold;
    line-height: 1.233;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .tab-pane.active {
    display: block;
}

.nav-tab {
    height: 0;
    visibility: hidden;
}

.c-block-9 .label {
    width: 360px;
}

.c-block-9 label:not(.label) {
    display: flex;
    align-items: center;
    width: 50%;
    padding: 20px 0;
}

.c-block-9 input[type=radio] {
    display: none;
}

.c-block-9 label[for*="1"]:before {
    content: url(../img/backgrounds/favorite-heart-button.png);
    padding-right: 10px;
}

.c-block-9 label[for*="2"]:before {
    content: url(../img/backgrounds/favorite-heart-button.png);
    padding-right: 10px;
}

.c-block-9 label[for*="3"]:before {
    content: url(../img/backgrounds/favorite-heart-button.png);
    padding-right: 10px;
}

/* изменения стиля заголовков вкладок при наведении */
.c-block-9 label:hover {
    cursor: pointer;
}

/* стили для активной вкладки */
.c-block-9 input:checked + label:before {
    content: url(../img/backgrounds/favorite-heart-button-active.png);
}

/* ==========================================================================
   #PROGRESS
   ========================================================================== */
.progress {
    height: 35px;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 23px;
    box-shadow: inset 0 3px 4px 0 rgba(226, 226, 226, 0.47), inset 0 -3px 4px 0 rgba(226, 226, 226, 0);

    background: url("../img/backgrounds/progress-bar-bg.png") right center / contain;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    line-height: 25px;
    color: #fff;
    text-align: center;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    -moz-transition: width .6s ease;
    transition: width .6s ease;
    position: relative;

    border-radius: 18px;
    background-image: -moz-linear-gradient(90deg, rgb(255, 169, 194) 0%, rgb(252, 107, 238) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(255, 169, 194) 0%, rgb(252, 107, 238) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(255, 169, 194) 0%, rgb(252, 107, 238) 100%);
}

.progress-val {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    line-height: 2.2;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

/* ==========================================================================
   #CARD
   ========================================================================== */
.card-1 {
    position: relative;
    padding-left: 300px;
    height: 600px;

    border-radius: 75px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 73px 0 rgba(232, 232, 232, 0.31);
}

.card-1-woman {
    position: absolute;
    bottom: -10px;
    left: -10px;
}

.card-1 .card-body {
    padding: 40px 30px 30px;
}

@media screen and (max-width: 930px) {
    .card-1 {
        padding-left: 30px;
    }

    .card-1-woman {
        display: none;
    }

    .wrapper--w900 {
        min-width: 369px;
    }
}

@media screen and (max-width: 600px) {
    .card-1 .card-body {
        padding: 30px 20px 0 0!important;
    }

    .card-1 {
        height: 500px;
    }

    .progress {
        margin-bottom: 10px;
    }

    .tab-pane-caption {
        padding-bottom: 10px;
    }

    .c-block-9 label:not(.label) {
        padding: 10px 0;
    }

    .tab-pane-caption {
        font-size: 23px;
    }
}

@media screen and (max-width: 470px) {
    .card-1 {
        height: 630px;
    }

    .c-block-9 label:not(.label) {
        width: 100%;
    }

    .btn-next-con {
        text-align: center;
    }

    .c-block-9 .last {
        padding-top: 20%;
    }

    .btn-next, .btn-last {
        width: 300px;
        cursor: pointer;
    }
}

@media screen and (max-width: 340px) {
    .wrapper--w900 {
        min-width: 320px;
    }

    .tab-pane-caption {
        font-size: 18px;
    }

    .card-1 {
        height: 580px;
    }

    .c-block-9 label:not(.label) {
        font-size: 17px;
    }

    .c-block-9 {
        height: 886px;
    }

    .field {
        width: 73%;
    }

    .btn-next, .btn-last {
        width: 260px;
    }
}
