html {
  @font-face {
    font-family: 'MuseoCyrl';
    src: url('../fonts/MuseoCyrl_300.otf') format('opentype');
    font-style: normal;
  }

  @font-face {
    font-family: 'MuseoCyrl';
    src: url('../fonts/MuseoCyrl_300_Italic.otf') format('opentype');
    font-style: italic;
  }

  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-style: normal;
  }

  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
    font-style: italic;
  }

  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
  }

  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
  }
}

html, body, .layout {
  width: 100%;
  height: 100%;
  margin: 0;
}

